<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.pidev.gui.AdminController">
    <children>
      <Pane fx:id="docteurs_demandes" layoutX="440.0" layoutY="95.0" prefHeight="703.0" prefWidth="916.0" visible="false">
         <children>
            <TableView fx:id="docteurslistdemandes" layoutX="46.0" layoutY="127.0" prefHeight="449.0" prefWidth="824.0">
              <columns>
                <TableColumn fx:id="last_name" prefWidth="116.0" text="Nom" />
                  <TableColumn fx:id="first_name" prefWidth="130.0" text="Prenom" />
                  <TableColumn fx:id="email" prefWidth="163.0" text="Email" />
                  <TableColumn fx:id="specialité" prefWidth="142.0" text="Spécialité" />
                  <TableColumn prefWidth="102.0" text="Date" />
                  <TableColumn prefWidth="170.0" text="Action" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane layoutX="440.0" layoutY="100.0" prefHeight="703.0" prefWidth="916.0" visible="false">
         <children>
            <JFXButton layoutX="84.0" layoutY="114.0" prefHeight="206.0" prefWidth="231.0" style="-fx-background-color: #2ecc71;" text="Gestion Des Docteurs" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Agency FB Bold" size="40.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="365.0" layoutY="114.0" prefHeight="206.0" prefWidth="231.0" style="-fx-background-color: #e67e22;" text="Partenaire Demandes" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Agency FB Bold" size="40.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="373.0" layoutY="423.0" prefHeight="206.0" prefWidth="231.0" style="-fx-background-color: #3498db;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Agency FB Bold" size="40.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="84.0" layoutY="423.0" prefHeight="206.0" prefWidth="231.0" style="-fx-background-color: #f1c40f;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Agency FB Bold" size="40.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="636.0" layoutY="423.0" prefHeight="206.0" prefWidth="231.0" style="-fx-background-color: #e74c3c;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Agency FB Bold" size="40.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="636.0" layoutY="114.0" prefHeight="206.0" prefWidth="231.0" style="-fx-background-color: #9b59b6;" text="Gestion des Catorories" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Agency FB Bold" size="40.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane prefHeight="803.0" prefWidth="441.0" style="-fx-background-color: #0096ff;">
         <children>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="79.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Santé &amp; Bien être" textAlignment="CENTER" wrappingWidth="267.13671875">
               <font>
                  <Font name="Agency FB Bold" size="31.0" />
               </font>
            </Text>
            <ImageView fitHeight="206.0" fitWidth="196.0" layoutX="117.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../img/logo.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="133.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nom" textAlignment="CENTER" wrappingWidth="160.0">
               <font>
                  <Font name="Agency FB Bold" size="31.0" />
               </font>
            </Text>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="79.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="prenom" textAlignment="CENTER" wrappingWidth="267.13671875">
               <font>
                  <Font name="Agency FB Bold" size="31.0" />
               </font>
            </Text>
            <SplitPane layoutX="14.0" layoutY="630.0" orientation="VERTICAL" prefHeight="5.0" prefWidth="160.0" />
            <SplitPane layoutX="266.0" layoutY="630.0" orientation="VERTICAL" prefHeight="5.0" prefWidth="160.0" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="86.0" layoutY="733.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Déconnexion" textAlignment="CENTER" wrappingWidth="267.13671875">
               <font>
                  <Font name="Agency FB Bold" size="31.0" />
               </font>
            </Text>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="140.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email" textAlignment="CENTER" wrappingWidth="160.0">
               <font>
                  <Font name="Agency FB Bold" size="31.0" />
               </font>
            </Text>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="136.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue Mr" textAlignment="CENTER" wrappingWidth="154.0">
               <font>
                  <Font name="Agency FB Bold" size="31.0" />
               </font>
            </Text>
            <HBox layoutX="441.0" prefHeight="100.0" prefWidth="916.0">
               <children>
                  <JFXDrawer prefHeight="100.0" prefWidth="79.0" style="-fx-background-color: #0096ff;">
                     <children>
                        <ImageView fitHeight="63.0" fitWidth="76.0">
                           <image>
                              <Image url="@../../../../../../../../Downloads/icons8-left-50.png" />
                           </image>
                        </ImageView>
                        <JFXButton prefHeight="100.0" prefWidth="89.0" textFill="WHITE" />
                     </children>
                  </JFXDrawer>
                  <JFXDrawer prefHeight="100.0" prefWidth="139.0" style="-fx-background-color: #0096ff;" />
                  <JFXDrawer prefHeight="100.0" prefWidth="139.0" style="-fx-background-color: #0096ff;" />
                  <JFXDrawer prefHeight="100.0" prefWidth="139.0" style="-fx-background-color: #0096ff;" />
                  <JFXDrawer prefHeight="100.0" prefWidth="139.0" style="-fx-background-color: #0096ff;" />
                  <JFXDrawer prefHeight="100.0" prefWidth="154.0" style="-fx-background-color: #0096ff;" />
                  <JFXDrawer prefHeight="100.0" prefWidth="127.0" style="-fx-background-color: #0096ff;" />
               </children></HBox>
         </children>
      </Pane>
      <Pane fx:id="partenaires_demandes" layoutX="440.0" layoutY="100.0" prefHeight="703.0" prefWidth="916.0" visible="false">
         <children>
            <TableView fx:id="partenaireslistdemandes" layoutX="46.0" layoutY="127.0" prefHeight="449.0" prefWidth="824.0">
               <columns>
                  <TableColumn fx:id="last_name1" prefWidth="116.0" text="Nom" />
                  <TableColumn fx:id="first_name1" prefWidth="130.0" text="Prenom" />
                  <TableColumn fx:id="email1" prefWidth="163.0" text="Email" />
                  <TableColumn fx:id="specialité1" prefWidth="142.0" text="Spécialité" />
                  <TableColumn prefWidth="102.0" text="Date" />
                  <TableColumn prefWidth="170.0" text="Action" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Pane fx:id="partenaires_demandes1" layoutX="440.0" layoutY="100.0" prefHeight="703.0" prefWidth="916.0">
         <children>
            <TableView fx:id="partenaireslistdemandes1" layoutX="38.0" layoutY="115.0" prefHeight="413.0" prefWidth="368.0">
               <columns>
                  <TableColumn fx:id="specialite" prefWidth="227.0" text="Specialite" />
                  <TableColumn fx:id="id" prefWidth="139.0" text="Action" />
               </columns>
            </TableView>
            <JFXTextField layoutX="38.0" layoutY="65.0" maxWidth="368.0" minWidth="247.0" prefHeight="37.0" prefWidth="368.0" promptText="search specialite" />
            <JFXTextField layoutX="468.0" layoutY="115.0" maxWidth="368.0" minWidth="368.0" prefHeight="37.0" prefWidth="368.0" promptText="Nouvelle specialite" />
            <JFXButton layoutX="475.0" layoutY="176.0" text="Ajouter" />
            <JFXButton layoutX="558.0" layoutY="176.0" text="Nouvelle" />
            <JFXButton layoutX="475.0" layoutY="176.0" text="Update" />
         </children>
      </Pane>
   </children>
</AnchorPane>
