<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.gui.DealController">
   <children>
      <TabPane layoutX="37.0" layoutY="32.0" prefHeight="453.0" prefWidth="526.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Liste deal">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="Liste_deal" layoutX="14.0" layoutY="6.0" prefHeight="413.0" prefWidth="503.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Nom" />
                            <TableColumn prefWidth="75.0" text="Date debut" />
                              <TableColumn prefWidth="75.0" text="Date Fin" />
                              <TableColumn prefWidth="54.0" text="Nbr" />
                              <TableColumn minWidth="2.0" prefWidth="133.0" text="Action" />
                              <TableColumn prefWidth="75.0" text="#" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Ajouter">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="446.0">
                     <children>
                        <TextField layoutX="38.0" layoutY="53.0" />
                        <TextArea layoutX="38.0" layoutY="114.0" prefHeight="83.0" prefWidth="200.0" />
                        <TextField layoutX="38.0" layoutY="226.0" />
                        <DatePicker layoutX="38.0" layoutY="281.0" />
                        <DatePicker layoutX="38.0" layoutY="331.0" />
                        <TextField layoutX="38.0" layoutY="385.0" />
                        <ImageView fx:id="img_d" fitHeight="150.0" fitWidth="200.0" layoutX="289.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/deal/default.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="324.0" layoutY="197.0" mnemonicParsing="false" onMouseClicked="#upload_img" text="Upload" />
                        <Button layoutX="307.0" layoutY="373.0" mnemonicParsing="false" text="Ajouter" />
                        <Button layoutX="388.0" layoutY="373.0" mnemonicParsing="false" text="Annuler" />
                        <TextField fx:id="url" layoutX="314.0" layoutY="239.0" />
                        <Label layoutX="38.0" layoutY="22.0" text="Nom" />
                        <Label layoutX="38.0" layoutY="88.0" text="Description" />
                        <Label layoutX="38.0" layoutY="204.0" text="Prix" />
                        <Label layoutX="38.0" layoutY="256.0" text="Date debut" />
                        <Label layoutX="38.0" layoutY="306.0" text="Date fin" />
                        <Label layoutX="38.0" layoutY="365.0" text="Nombre de place" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
