<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="555.0" prefWidth="922.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.pidev.gui.HomeLoginController">
    <stylesheets>
        <URL value="@homelogin.css" />
    </stylesheets>
   <children>
       <Button id="valider" fx:id="signup" onAction="#signup" layoutX="790" layoutY="20" text="Signup"></Button>

      <Button id="login" layoutX="712.0" layoutY="20.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <PasswordField id="password" layoutX="502.0" layoutY="20.0" promptText="password" />
      <TextField id="email" layoutX="291.0" layoutY="20.0" promptText="email" />
   </children>
</AnchorPane>
